# # SQL for Analyzing CIA Factbook Data

author: Sirikwan Unp.\n
Date: 8/3/2023\n
dataset from: https://dsserver-prod-resources-1.s3.amazonaws.com/257/factbook.db \n
Question from: https://app.dataquest.io/c/43/m/257/guided-project%3A-analyzing-cia-factbook-data-using-sql/1/jupyter

In [9]:
!conda install -yc conda-forge ipython-sql

Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

# All requested packages already installed.

In [80]:
%%capture
%load_ext sql
%sql sqlite:///factbook.db

Review data

name — the name of the country.
area— the country's total area (both land and water).
area_land — the country's land area in square kilometers.
area_water — the country's water area in square kilometers.
population — the country's population.
population_growth— the country's population growth as a percentage.
birth_rate — the country's birth rate, or the number of births per year per 1,000 people.
death_rate — the country's death rate, or the number of death per year per 1,000 people.

In [31]:
%%sql
SELECT *
  FROM facts
 LIMIT 10;

 * sqlite:///factbook.db
Done.

[(1, 'af', 'Afghanistan', 652230, 652230, 0, 32564342, 2.32, 38.57, 13.89, 1.51),
 (2, 'al', 'Albania', 28748, 27398, 1350, 3029278, 0.3, 12.92, 6.58, 3.3),
 (3, 'ag', 'Algeria', 2381741, 2381741, 0, 39542166, 1.84, 23.67, 4.31, 0.92),
 (4, 'an', 'Andorra', 468, 468, 0, 85580, 0.12, 8.13, 6.96, 0.0),
 (5, 'ao', 'Angola', 1246700, 1246700, 0, 19625353, 2.78, 38.78, 11.49, 0.46),
 (6, 'ac', 'Antigua and Barbuda', 442, 442, 0, 92436, 1.24, 15.85, 5.69, 2.21),
 (7, 'ar', 'Argentina', 2780400, 2736690, 43710, 43431886, 0.93, 16.64, 7.33, 0.0),
 (8, 'am', 'Armenia', 29743, 28203, 1540, 3056382, 0.15, 13.61, 9.34, 5.8),
 (9, 'as', 'Australia', 7741220, 7682300, 58920, 22751014, 1.07, 12.15, 7.14, 5.65),
 (10, 'au', 'Austria', 83871, 82445, 1426, 8665550, 0.55, 9.41, 9.42, 5.56)]

Write a single query that returns the following:Minimum population,Maximum population,Minimum population growth,Maximum population growth

In [65]:
%%sql
SELECT MIN(population),
       MAX(population),
       MIN(population_growth),
       MAX(population_growth)
FROM facts;

 * sqlite:///factbook.db
Done.

[(0, 7256490011, 0.0, 4.02)]

Write a query that returns the countries with the minimum population.

In [66]:
%%sql
SELECT name from (select name, min(population) from facts) as sub

 * sqlite:///factbook.db
Done.

[('Antarctica',)]

Write a query that returns the countries with the maximum population.

In [67]:
%%sql
SELECT name from (select name, max(population) from facts) as sub

 * sqlite:///factbook.db
Done.

[('World',)]

Recompute the summary statistics you found earlier while excluding the row for the whole world. Include the following:

In [68]:
%%sql
SELECT MIN(population),
       MAX(population),
       MIN(population_growth),
       MAX(population_growth)
FROM facts
WHERE name <> 'World';

 * sqlite:///factbook.db
Done.

[(0, 1367485388, 0.0, 4.02)]

In a different code cell, calculate the average value of population and
area

In [69]:
%%sql
SELECT  avg(population),
        avg(area)
FROM facts
WHERE name <> 'World';

 * sqlite:///factbook.db
Done.

[(32242666.56846473, 555093.546184739)]

Write a query that finds all countries meeting both of the following criteria:
- The population is above average.
- The area is below average.

In [79]:
%%sql
SELECT name from facts WHERE 
    population > (select avg(population) from facts WHERE name <> 'World') AND
    area < (select avg(area) from facts WHERE name <> 'World') ;

 * sqlite:///factbook.db
Done.

[('Bangladesh',),
 ('Germany',),
 ('Iraq',),
 ('Italy',),
 ('Japan',),
 ('Korea, South',),
 ('Morocco',),
 ('Philippines',),
 ('Poland',),
 ('Spain',),
 ('Thailand',),
 ('Uganda',),
 ('United Kingdom',),
 ('Vietnam',)]

Which country has the most people?

In [82]:
%%sql
SELECT  name, Max(population)
FROM facts
WHERE name <> 'World';

 * sqlite:///factbook.db
Done.

[('China', 1367485388)]

 Which country has the highest growth rate?

In [84]:
%%sql
SELECT  name, max(population_growth)
FROM facts
WHERE name <> 'World';

 * sqlite:///factbook.db
Done.

[('South Sudan', 4.02)]

Which countries have the highest ratios of water to land?

In [86]:
%%sql
SELECT  name, max(area_water/area_land)
FROM facts
WHERE name <> 'World';

 * sqlite:///factbook.db
Done.

[('British Indian Ocean Territory', 905)]

 Which countries have more water than land?

In [87]:
%%sql
SELECT  name, area_water, area_land
FROM facts
WHERE name <> 'World' AND area_water > area_land ;

 * sqlite:///factbook.db
Done.

[('British Indian Ocean Territory', 54340, 60), ('Virgin Islands', 1564, 346)]

Which countries will add the most people to their populations next year? (answer in top 5 country)

In [102]:
%%sql
SELECT  name, ((1+ population_growth/100) * population)
FROM facts
WHERE name <> 'World' 
order by 2 desc
limit 5;

 * sqlite:///factbook.db
Done.

[('China', 1373639072.2459998),
 ('India', 1266966270.1248),
 ('European Union', 515234318.61249995),
 ('United States', 323875541.13920003),
 ('Indonesia', 258348815.80080003)]

Which countries have a higher death rate than birth rate?

In [90]:
%%sql
SELECT  name, death_rate , birth_rate
FROM facts
WHERE name <> 'World' AND  death_rate > birth_rate ;

 * sqlite:///factbook.db
Done.

[('Austria', 9.42, 9.41),
 ('Belarus', 13.36, 10.7),
 ('Bosnia and Herzegovina', 9.75, 8.87),
 ('Bulgaria', 14.44, 8.92),
 ('Croatia', 12.18, 9.45),
 ('Czech Republic', 10.34, 9.63),
 ('Estonia', 12.4, 10.51),
 ('Germany', 11.42, 8.47),
 ('Greece', 11.09, 8.66),
 ('Hungary', 12.73, 9.16),
 ('Italy', 10.19, 8.74),
 ('Japan', 9.51, 7.93),
 ('Latvia', 14.31, 10.0),
 ('Lithuania', 14.27, 10.1),
 ('Moldova', 12.59, 12.0),
 ('Monaco', 9.24, 6.65),
 ('Poland', 10.19, 9.74),
 ('Portugal', 11.02, 9.27),
 ('Romania', 11.9, 9.14),
 ('Russia', 13.69, 11.6),
 ('Serbia', 13.66, 9.08),
 ('Slovenia', 11.37, 8.42),
 ('Ukraine', 14.46, 10.72),
 ('Saint Pierre and Miquelon', 9.72, 7.42)]

Which countries have the highest population/area ratio, and how does it compare to list we found in the previous screen?

In [98]:
%%sql
SELECT  name, population, area_land, population/area_land as ratio
FROM facts
WHERE name <> 'World' 
order by 4 desc;

 * sqlite:///factbook.db
Done.

[('Macau', 592731, 28, 21168),
 ('Monaco', 30535, 2, 15267),
 ('Singapore', 5674472, 687, 8259),
 ('Hong Kong', 7141106, 1073, 6655),
 ('Gaza Strip', 1869055, 360, 5191),
 ('Gibraltar', 29258, 6, 4876),
 ('Bahrain', 1346613, 760, 1771),
 ('Maldives', 393253, 298, 1319),
 ('Malta', 413965, 316, 1310),
 ('Bermuda', 70196, 54, 1299),
 ('Bangladesh', 168957745, 130170, 1297),
 ('Sint Maarten', 39689, 34, 1167),
 ('Guernsey', 66080, 78, 847),
 ('Jersey', 97294, 116, 838),
 ('Taiwan', 23415126, 32260, 725),
 ('Barbados', 290604, 430, 675),
 ('Mauritius', 1339827, 2030, 660),
 ('Aruba', 112162, 180, 623),
 ('Lebanon', 6184701, 10230, 604),
 ('Saint Martin', 31754, 54, 588),
 ('San Marino', 33020, 61, 541),
 ('Rwanda', 12661733, 24668, 513),
 ('Korea, South', 49115196, 96920, 506),
 ('Netherlands', 16947904, 33893, 500),
 ('West Bank', 2785366, 5640, 493),
 ('Nauru', 9540, 21, 454),
 ('India', 1251695584, 2973193, 420),
 ('Burundi', 10742276, 25680, 418),
 ('Tuvalu', 10869, 26, 418),
 ('Puerto Rico', 3598357, 8870, 405),
 ('Marshall Islands', 72191, 181, 398),
 ('Israel', 8049314, 20330, 395),
 ('Belgium', 11323973, 30278, 374),
 ('Haiti', 10110019, 27560, 366),
 ('Comoros', 780971, 2235, 349),
 ('Japan', 126919659, 364485, 348),
 ('Sri Lanka', 22053488, 64630, 341),
 ('Philippines', 100998376, 298170, 338),
 ('Curacao', 148406, 444, 334),
 ('Grenada', 110694, 344, 321),
 ('Vietnam', 94348835, 310070, 304),
 ('Virgin Islands', 103574, 346, 299),
 ('Guam', 161785, 544, 297),
 ('El Salvador', 6141350, 20721, 296),
 ('American Samoa', 54343, 199, 273),
 ('Jamaica', 2950210, 10831, 272),
 ('Saint Lucia', 163922, 606, 270),
 ('United Kingdom', 64088222, 241930, 264),
 ('Saint Vincent and the Grenadines', 102627, 389, 263),
 ('Pakistan', 199085847, 770875, 258),
 ('Trinidad and Tobago', 1222363, 5128, 238),
 ('Liechtenstein', 37624, 160, 235),
 ('Germany', 80854408, 348672, 231),
 ('British Virgin Islands', 33454, 151, 221),
 ('Luxembourg', 570252, 2586, 220),
 ('Nepal', 31551305, 143351, 220),
 ('Dominican Republic', 10478756, 48320, 216),
 ('Cayman Islands', 56092, 264, 212),
 ('Italy', 61855120, 294140, 210),
 ('Antigua and Barbuda', 92436, 442, 209),
 ('Korea, North', 24983205, 120408, 207),
 ('Seychelles', 92430, 455, 203),
 ('Switzerland', 8121830, 39997, 203),
 ('Sao Tome and Principe', 194006, 964, 201),
 ('Nigeria', 181562056, 910768, 199),
 ('Saint Kitts and Nevis', 51936, 261, 198),
 ('Gambia, The', 1967709, 10120, 194),
 ('Malawi', 17964697, 94080, 190),
 ('Qatar', 2194817, 11586, 189),
 ('Uganda', 37101745, 197100, 188),
 ('Andorra', 85580, 468, 182),
 ('Anguilla', 16418, 91, 180),
 ('Kosovo', 1870981, 10887, 171),
 ('Kuwait', 2788534, 17818, 156),
 ('Isle of Man', 87545, 572, 153),
 ('Micronesia, Federated States of', 105216, 702, 149),
 ('Tonga', 106501, 717, 148),
 ('China', 1367485388, 9326410, 146),
 ('Indonesia', 255993674, 1811569, 141),
 ('Guatemala', 14918999, 107159, 139),
 ('Togo', 7552318, 54385, 138),
 ('Czech Republic', 10644842, 77247, 137),
 ('Cabo Verde', 545993, 4033, 135),
 ('Thailand', 67976405, 510890, 133),
 ('Denmark', 5581503, 42434, 131),
 ('Kiribati', 105711, 811, 130),
 ('Cyprus', 1189197, 9241, 128),
 ('Poland', 38562189, 304255, 126),
 ('Azerbaijan', 9780780, 82629, 118),
 ('Portugal', 10825309, 91470, 118),
 ('Ghana', 26327649, 227533, 115),
 ('Slovakia', 5445027, 48105, 113),
 ('Northern Mariana Islands', 52344, 464, 112),
 ('Tokelau', 1337, 12, 111),
 ('Albania', 3029278, 27398, 110),
 ('Hungary', 9897541, 89608, 110),
 ('Wallis and Futuna', 15613, 142, 109),
 ('Armenia', 3056382, 28203, 108),
 ('Moldova', 3546847, 32891, 107),
 ('Austria', 8665550, 82445, 105),
 ('France', 66553766, 640427, 103),
 ('Turkey', 79414269, 769632, 103),
 ('Cuba', 11031433, 109820, 100),
 ('Dominica', 73607, 751, 98),
 ('Slovenia', 1983412, 20151, 98),
 ('Spain', 48146134, 498980, 96),
 ('Benin', 10448647, 110622, 94),
 ('Costa Rica', 4814144, 51060, 94),
 ('Romania', 21666350, 229891, 94),
 ('Malaysia', 30513848, 328657, 92),
 ('Serbia', 7176794, 77474, 92),
 ('Syria', 17064854, 183630, 92),
 ('Jordan', 8117564, 88802, 91),
 ('Cambodia', 15708756, 176515, 88),
 ('Egypt', 88487396, 995450, 88),
 ('Burma', 56320206, 653508, 86),
 ('Iraq', 37056169, 437367, 84),
 ('Swaziland', 1435613, 17204, 83),
 ('Greece', 10775643, 130647, 82),
 ('Macedonia', 2096015, 25433, 82),
 ('Sierra Leone', 5879098, 71620, 82),
 ('Timor-Leste', 1231116, 14874, 82),
 ('Brunei', 429646, 5265, 81),
 ('Kenya', 45925301, 569140, 80),
 ('Croatia', 4464844, 55974, 79),
 ('Honduras', 8746673, 111890, 78),
 ('Ukraine', 44429471, 579330, 76),
 ('Bosnia and Herzegovina', 3867055, 51187, 75),
 ('Morocco', 33322699, 446300, 74),
 ("Cote d'Ivoire", 23295302, 318003, 73),
 ('French Polynesia', 282703, 3827, 73),
 ('Senegal', 13975834, 192530, 72),
 ('Ireland', 4892305, 68883, 71),
 ('Tunisia', 11037225, 155360, 71),
 ('Georgia', 4931226, 69700, 70),
 ('Samoa', 197773, 2821, 70),
 ('Burkina Faso', 18931686, 273800, 69),
 ('United Arab Emirates', 5779760, 83600, 69),
 ('Uzbekistan', 29199942, 425400, 68),
 ('Bulgaria', 7186893, 108489, 66),
 ('Eritrea', 6527689, 101000, 64),
 ('Lesotho', 1947701, 30355, 64),
 ('Saint Helena, Ascension, and Tristan da Cunha', 7795, 122, 63),
 ('Mexico', 121736809, 1943945, 62),
 ('Guinea-Bissau', 1726170, 28120, 61),
 ('Norfolk Island', 2210, 36, 61),
 ('Ecuador', 15868396, 276841, 57),
 ('Tajikistan', 8191958, 141510, 57),
 ('Tanzania', 51045882, 885800, 57),
 ('Iran', 81824270, 1531595, 53),
 ('Turks and Caicos Islands', 50280, 948, 53),
 ('Montserrat', 5241, 102, 51),
 ('Cameroon', 23739218, 472710, 50),
 ('Yemen', 26737317, 527968, 50),
 ('Afghanistan', 32564342, 652230, 49),
 ('Fiji', 909389, 18274, 49),
 ('Nicaragua', 5907881, 119990, 49),
 ('Panama', 3657024, 74340, 49),
 ('Montenegro', 647073, 13452, 48),
 ('Belarus', 9589689, 202900, 47),
 ('Guinea', 11780162, 245717, 47),
 ('Lithuania', 2884433, 62680, 46),
 ('Palau', 21265, 459, 46),
 ('Colombia', 46736728, 1038700, 44),
 ('South Africa', 53675563, 1214470, 44),
 ('Liberia', 4195666, 96320, 43),
 ('Cocos (Keeling) Islands', 596, 14, 42),
 ('Cook Islands', 9838, 236, 41),
 ('Madagascar', 23812681, 581540, 40),
 ('Zimbabwe', 14229541, 386847, 36),
 ('Faroe Islands', 50196, 1393, 36),
 ('Congo, Democratic Republic of the', 79375136, 2267048, 35),
 ('Djibouti', 828324, 23180, 35),
 ('United States', 321368864, 9161966, 35),
 ('Venezuela', 29275460, 882050, 33),
 ('Bahamas, The', 324597, 10010, 32),
 ('Mozambique', 25303113, 786380, 32),
 ('Latvia', 1986705, 62249, 31),
 ('Estonia', 1265420, 42388, 29),
 ('Kyrgyzstan', 5664939, 191801, 29),
 ('Laos', 6911544, 230800, 29),
 ('Equatorial Guinea', 740743, 28051, 26),
 ('Brazil', 204259812, 8358140, 24),
 ('Chile', 17508260, 743812, 23),
 ('Peru', 30444999, 1279996, 23),
 ('Sweden', 9801616, 410335, 23),
 ('Saint Pierre and Miquelon', 5657, 242, 23),
 ('Solomon Islands', 622469, 27986, 22),
 ('Vanuatu', 272264, 12189, 22),
 ('Zambia', 15066266, 743398, 20),
 ('Bhutan', 741919, 38394, 19),
 ('Uruguay', 3341893, 175015, 19),
 ('Finland', 5476922, 303815, 18),
 ('Norway', 5207689, 304282, 17),
 ('Paraguay', 6783272, 397302, 17),
 ('Algeria', 39542166, 2381741, 16),
 ('New Zealand', 4438393, 267710, 16),
 ('Somalia', 10616380, 627337, 16),
 ('Angola', 19625353, 1246700, 15),
 ('Argentina', 43431886, 2736690, 15),
 ('Belize', 347369, 22806, 15),
 ('Niger', 18045729, 1266700, 14),
 ('Papua New Guinea', 6672429, 452860, 14),
 ('New Caledonia', 271615, 18275, 14),
 ('Congo, Republic of the', 4755097, 341500, 13),
 ('Mali', 16955536, 1220190, 13),
 ('Saudi Arabia', 27752316, 2149690, 12),
 ('Turkmenistan', 5231422, 469930, 11),
 ('Christmas Island', 1530, 135, 11),
 ('Oman', 3286936, 309500, 10),
 ('Bolivia', 10800882, 1083301, 9),
 ('Chad', 11631456, 1259200, 9),
 ('Central African Republic', 5391539, 622984, 8),
 ('Russia', 142423773, 16377742, 8),
 ('Gabon', 1705336, 257667, 6),
 ('Kazakhstan', 18157122, 2699700, 6),
 ('Niue', 1190, 260, 4),
 ('Botswana', 2182719, 566730, 3),
 ('Canada', 35099836, 9093507, 3),
 ('Guyana', 735222, 196849, 3),
 ('Iceland', 331918, 100250, 3),
 ('Libya', 6411776, 1759540, 3),
 ('Mauritania', 3596702, 1030700, 3),
 ('Suriname', 579633, 156000, 3),
 ('Australia', 22751014, 7682300, 2),
 ('Namibia', 2212307, 823290, 2),
 ('Western Sahara', 570866, 266000, 2),
 ('Mongolia', 2992908, 1553556, 1),
 ('Pitcairn Islands', 48, 47, 1),
 ('Greenland', 57733, 2166086, 0),
 ('Svalbard', 1872, 62045, 0),
 ('Falkland Islands (Islas Malvinas)', 3361, 12173, 0),
 ('Antarctica', 0, 280000, 0),
 ('Ethiopia', 99465819, None, None),
 ('South Sudan', 12042910, None, None),
 ('Sudan', 36108853, None, None),
 ('Holy See (Vatican City)', 842, 0, None),
 ('European Union', 513949445, None, None),
 ('Ashmore and Cartier Islands', None, 5, None),
 ('Coral Sea Islands', None, 3, None),
 ('Heard Island and McDonald Islands', None, 412, None),
 ('Clipperton Island', None, 6, None),
 ('French Southern and Antarctic Lands', None, None, None),
 ('Saint Barthelemy', 7237, None, None),
 ('Bouvet Island', None, 49, None),
 ('Jan Mayen', None, 377, None),
 ('Akrotiri', 15700, None, None),
 ('British Indian Ocean Territory', None, 60, None),
 ('Dhekelia', 15700, None, None),
 ('South Georgia and South Sandwich Islands', None, 3903, None),
 ('Navassa Island', None, 5, None),
 ('Wake Island', None, 6, None),
 ('United States Pacific Island Wildlife Refuges', None, None, None),
 ('Paracel Islands', None, 7, None),
 ('Spratly Islands', None, 5, None),
 ('Arctic Ocean', None, None, None),
 ('Atlantic Ocean', None, None, None),
 ('Indian Ocean', None, None, None),
 ('Pacific Ocean', None, None, None),
 ('Southern Ocean', None, None, None)]